<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="79dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/txtbuscar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="nombre del archivo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btngrabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grabar" />

        <Button
            android:id="@+id/btnrecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar" />

        <EditText
            android:id="@+id/txt_multiline"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>